VITE_FIREBASE_API_KEY=AIzaSyDjIurLts15taxiNwoarZh0S83gBDvZxlc
VITE_FIREBASE_AUTH_DOMAIN=bytetools-8c855.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bytetools-8c855
VITE_FIREBASE_STORAGE_BUCKET=bytetools-8c855.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=285402293166
VITE_FIREBASE_APP_ID=1:285402293166:web:22ce93f28df938c25b5e3f

